#Port
ser.port=${port:5000}
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2?ll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Database
sping.datasource.url=postgres://lsiacswlkoxxqh:6c5675716926953abff74dc73cc144085eb24f529b87e01dc4aad8d458829db1@ec2-3-226-231-4.compute-1.amazonaws.com:5432/d2kjhh3hoievh1
spring.datasource.username=lsiacswlkoxxqh
spring.datasource.password=6c5675716926953abff74dc73cc144085eb24f529b87e01dc4aad8d458829db1
spring.datasource.driverClassName=org.postgresql.Driver

